awsParameters([
        choice(name: 'CONFIG', choices: ['qaAws', 'previewEu', 'prodUs', 'prodEu']),
        choice(name: 'AREA', choices: ['ADMIN', 'CAREER_WIZARD', 'EDCAST_API', 'EDCAST_PUBLIC_API', 'HOMELESS', 'JOBS', 'MENTORSHIP', 'OTHER', 'PROFILES', 'PROJECT', 'ROLES', 'SEARCH', 'SOCIATIVE', 'CS', 'TALENTSOURCING'])
])

awsPipeline {
    stage('Automation Tests') {
        def jobNumber = jobMetadata.buildNumber
        def config = params.CONFIG
        def area = params.AREA
        def resultDashboardName = 'area'

        log.info("All Tests for jobNumber: ${jobNumber}")
        dir ('mnt') {
            writeFile file:'__', text:''
        }

        automationTestImageName = "pxp-omp-playwright-automation"
        runResult = dockr.buildFile(
            'docker/AREA.Dockerfile',
            '.',
            [
                'tag'   : automationTestImageName,
                'target': 'automation',
                'buildargs': [
                    "CONFIG=${config}".toString(),
                    "AREA=${area}".toString(),
                    "RESULT_DASHBOARD_NAME=${resultDashboardName}".toString()
                ]
            ]
        )
    }
}
