awsParameters([
        choice(name: 'CONFIG', choices: ['qaAws', 'qaSwat', 'previewEu', 'prodUs', 'prodEu']),
        string(name: 'RUN_NAME', defaultValue: '', description: 'Name of te test class')
])

awsPipeline {
    stage('Automation Tests') {

        def jobNumber = jobMetadata.buildNumber
        def environmentName = awsEnv().alias
        def regionName = "us-west-1"
        def shortAccountName = "micro-int"
        def config = params.CONFIG
        def runName = params.RUN_NAME

        log.info("All Tests for jobNumber: ${jobNumber}")
        dir ('mnt') {
            writeFile file:'__', text:''
        }

        automationTestImageName = "pxp-omp-playwright-automation"
        runResult = dockr.buildFile(
            'docker/RERUN.Dockerfile',
            '.',
            [
                'tag'   : automationTestImageName,
                'target': 'automation',
                'buildargs': [
                    "CONFIG=${config}".toString(),
                    "RUN_NAME=${runName}".toString()
                ]
            ]
        )
    }
}
